.siteorigin-panels-builder .so-panels-icon {
    &:before {
        font-family: 'siteorigin-panels' @i;
    }
}

.sow-icon-fontawesome {
    &:before {
        font-family: 'sow-fontawesome' @i;
    }
}
.sow-icon-elegantline {
    &:before {
        font-family: 'sow-elegantline' @i;
    }
}
.sow-icon-genericons {
    &:before {
        font-family: 'sow-genericons' @i;
    }
}
.sow-icon-icomoon {
    &:before {
        font-family: 'sow-icomoon' @i;
    }
}
.sow-icon-typicons {
    &:before {
        font-family: 'sow-typicons' @i;
    }
}
.sow-icon-ionicons {
    &:before {
        font-family: 'sow-ionicons' @i;
    }
}
